1. find caller of `get_bits`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavcodec/get_bits.h" AND callee.location[2] = "269" AND callee.location[3] = "28" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func                  | location                           |
|-----------------------|------------------------------------|
| read_quant_matrix_ext | libavcodec/mpeg4videodec.c:2870:13 |

2. find function `get_bits1` 

```
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WHERE call.location[1] = "libavcodec/mpeg4videodec.c" AND callee.location[2] = "2870" AND callee.location[3] = "13" 
MATCH (func:OPERATIONS {name:"hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==> 
| func      | location                        |
|-----------|---------------------------------|
| get_bits1 | libavcodec/mpeg4videodec:321:28 |
