1. find `st` value

```
MATCH (n:OPERATIONS) 
WHERE n.location[1] = "libavformat/nutdec.c" AND n.location[2] = "381" AND n.location[3] = "5" 
MATCH (n)-[:ARGVALUE]->(v) 
RETURN v; 
```

```
9369323
```

2. find def

```
MATCH (:VALUES {uid: 9369323}) 
  (()<-[:ARGVALUE]-(:OPERATIONS)-[:RESVALUE]->()){0,10} 
  ()<-[:ARGVALUE {idx:1}]-(assign:OPERATIONS {name:"hl.assign"}) 
WHERE toInteger(assign.location[2]) < 387 
MATCH (assign)-[:ARGVALUE {idx:0}]->(:VALUES) 
  (()<-[:RESVALUE]-(:OPERATIONS)-[:ARGVALUE{idx:0}]->()){0,10} 
  ()<-[:RESVALUE]-(var:OPERATIONS {name:"hl.var"})
MATCH (var)-[:CHILDREGION|CHILDBLOCK|CHILDINST*]->(:OPERATIONS)-[:ARGVALUE]->()<-[:RESVALUE]-(p:OPERATIONS {name:"hl.param"})
RETURN p;
```

is pass by a param

3. find call site of `decode_stream_header`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavformat/nutdec.c" AND callee.location[2] = "367" AND callee.location[3] = "12" 
MATCH (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS) 
WHERE callee.func_name = sig.value 
RETURN call.uid, call.location[1] + ":" + call.location[2] + ":" + call.location[3];
```

```
9302636 libavformat/nutdec.c:825:13
```

4. find caller of `decode_stream_header`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavformat/nutdec.c" AND callee.location[2] = "367" AND callee.location[3] = "12" 
MATCH (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS) 
WHERE callee.func_name = sig.value 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3];
```

```
libavformat/nutdec.c:798:12
```

5. find other callee before call `decode_stream_header`

```
MATCH (call:OPERATIONS {uid: 9302636})-[:ARGVALUE {idx:0}]->(start:VALUES) 
MATCH (start)
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0,10} 
  (res:VALUES)<-[:RESVALUE]-(var:OPERATIONS {name:"hl.var"}) 
WHERE toInteger(var.location[2]) < 825 
MATCH (res)
  (()<-[:ARGVALUE]-(:OPERATIONS)-[:RESVALUE]->()){0,10} 
  ()<-[:ARGVALUE]-(call2:OPERATIONS {name:"hl.call"}) 
WHERE toInteger(call2.location[2]) < 825 
MATCH (call2)-[:ARGATTR {idx:0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name:"hl.func"}) 
WHERE func.func_name = sig.value 
RETURN func.uid, func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

```
9303406 libavformat/nutdec.c:192:12
```

6. find modified param in function decode_main_header

```
MATCH (func:OPERATIONS {uid:9303406}) 
MATCH (func)-[:CHILDREGION]->()-[:CHILDBLOCK]->()-[:BLOCKARG {idx:0}]-(arg:VALUES) 
MATCH (arg)
  (()<-[:ARGVALUE]-(:OPERATIONS)-[:RESVALUE]->()){0,10} 
  ()<-[:ARGVALUE]-(inside:OPERATIONS) 
MATCH (inside)<-[:CHILDREGION|CHILDBLOCK|CHILDINST*]-(var:OPERATIONS {name:"hl.var"}) 
WITH DISTINCT var
MATCH (var)-[:RESVALUE]->(v:VALUES) 
MATCH (v) 
  (()<-[:ARGVALUE]-(:OPERATIONS)-[:RESVALUE]->()){0,10} 
  ()<-[:ARGVALUE]-(call:OPERATIONS {name:"hl.call"}) 
WITH DISTINCT call 
MATCH (call)-[:ARGATTR]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name:"hl.func"})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
WHERE func.func_name = sig.value 
RETURN sig.value, func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

```
av_log(void *, int, const char *)                       libavutil/log.c:407:6
avformat_new_stream(AVFormatContext *, const AVCodec *) libavformat/utils:768:11
```
