find caller of `draw_block_rectangle`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavfilter/vf_codecview.c" AND callee.location[2] = "209" AND callee.location[3] = "13" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..30]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func         | location                          |
|--------------|-----------------------------------|
| filter_frame | libavfilter/vf_codecview.c:221:12 |
