1. find var `shared` definition

```
MATCH (ref:OPERATIONS {name: "hl.globref"}) 
WHERE ref.location[1] = "networking.c" AND ref.location[2] = "931" AND ref.location[3] = "25" 
MATCH (var:OPERATIONS {name: "hl.var", varName: ref.symName}) 
WITH var.location AS loc, collect(var.uid) AS uids
RETURN loc[1] + ":" + loc[2] + ":" + loc[3] AS location, uids[0] AS uid;
```

==>
| location           | uid     |
|--------------------|---------|
| server.c:73:28     | 3691251 |
| ./server.h:2377:35 | 3830032 |

2. find struct `sharedObjectsStruct`

```
MATCH (strt:OPERATIONS {name:"hl.struct", structName: "sharedObjectsStruct"}) 
WITH strt.location AS loc, collect(strt.uid) AS uids 
RETURN loc[1] + ":" + loc[2] + ":" + loc[3] AS location, uids[0] AS uid;
```

==>
| location          | uid     |
|-------------------|---------|
| ./server.h:1247:8 | 3686633 |

3. find field `mbulkhdr` used macro (manually)

==> ./server.h:120:1

4. find source of var `ll`

```
MATCH (n:OPERATIONS {name: "hl.ref"}) 
WHERE n.location[1] = "networking.c" AND n.location[2] = "931" AND n.location[3] = "41" 
MATCH (n)-[:ARGVALUE]->(v) 
RETURN v;
```

==> uid:3832997

MATCH (:VALUES {uid: 3832997})
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0, 10}
  ()<-[:RESVALUE]-(p:OPERATIONS {name: "hl.param"})
RETURN p;

==> pass from arg

5. find caller of function `addReplyLongLongWithPrefix` and use arg1 `ll` to filter

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "networking.c" AND callee.location[2] = "921" AND callee.location[3] = "6" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func                                                       | location            |
|------------------------------------------------------------|---------------------|
| addReplyLongLong(client *, long long)                      | networking.c:951:6  |
| addReplyAggregateLen(client *, long, int)                  | networking.c:960:6  |
| addReplyBulkLen(client *, redisObject *)                   | networking.c:1019:6 |
| addReplyBulkCBuffer(client *, const void *, unsigned long) | networking.c:1033:6 |
| addReplyBulkSds(client *, char *)                          | networking.c:1040:6 |

pick three (consider arg1): 

- addReplyLongLong(client *c, long long ll)
- addReplyAggregateLen(client *c, long length, int prefix)
- addReplyBulkCBuffer(client *c, const void *p, size_t len)

6. find caller of last three candidates and use arg1 `ll` to filter
  (recursively until find `hrandfieldWithCountCommand`)

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "networking.c" AND callee.location[2] = "960" AND callee.location[3] = "6" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func                               | location           |
|------------------------------------|--------------------|
| addReplyArrayLen(client *long)     | networking.c:965:6 |
| addReplyMapLen(client *long)       | networking.c:969:6 |
| addReplySetLen(client *long)       | networking.c:975:6 |
| addReplyAttributeLen(client *long) | networking.c:980:6 |
| addReplyPushLen(client *long)      | networking.c:985:6 |

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "networking.c" AND callee.location[2] = "965" AND callee.location[3] = "6" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func                                            | location       |
|-------------------------------------------------|----------------|
| ...                                             | ...            |
| hrandfieldWithCountCommand(client *, long, int) | t_hash.c:916:6 |
| ...                                             | ...            |

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "t_hash.c" AND callee.location[2] = "916" AND callee.location[3] = "6" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func                                   | location        |
|----------------------------------------|-----------------|
| hrandfieldCommand(client *, long, int) | t_hash.c:1112:6 |

7. get source from function getLongFromObjectOrReply

```
MATCH (call:OPERATIONS) 
WHERE call.location[1] = "t_hash.c" AND call.location[2] = "1119" AND call.location[3] = "13" 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func"}) 
WHERE func.func_name = sig.value AND (func)-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```
