`UPDATE_CACHE(re, s);`

1. find caller of `ff_ac3_parse_header`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavcodec/ac3_parser.c" AND callee.location[2] = "54" AND callee.location[3] = "5" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func                    | location                      |
|-------------------------|-------------------------------|
| avpriv_ac3_parse_header | libavcodec/ac3_parser.c:152:5 |

2. find callee before `ff_ac3_parse_header` inside `avpriv_ac3_parse_header`

```
MATCH (call:OPERATIONS {name: "hl.call"}) 
WHERE call.location[1] = "libavcodec/ac3_parser.c" AND call.location[2] = "166" AND call.location[3] = "11" 
MATCH (call)-[:ARGVALUE {idx: 0}]->(v) 
MATCH (v)
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0, 5} 
  ()<-[:RESVALUE]-(ref:OPERATIONS {name: "hl.ref"})-[:ARGVALUE]->(src) 
MATCH (src) 
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0,5} 
  ()<-[:ARGVALUE {idx: 0}]-(callee:OPERATIONS {name: "hl.call"}) 
WHERE toInteger(callee.location[2]) < 166 
MATCH (callee)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
WITH func.func_name AS name, func 
WITH name, collect(func)[0] AS f 
RETURN name AS func, 
  f.location[1] + ":" + f.location[2] + ":" + f.location[3] AS location;
```

==>

| func           | location                     |
|----------------|------------------------------|
| init_get_bits8 | libavcodec/get_bits.h:464:19 |

3. find callee inside `init_get_bits8`

```
MATCH (callee:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WHERE callee.location[1] = "./libavcodec/get_bits.h" AND callee.location[2] = "469" AND callee.location[3] = "12" 
WITH DISTINCT sig
MATCH (caller:OPERATIONS {name:"hl.func", func_name: sig.value})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH caller 
RETURN DISTINCT
  caller.func_name AS func,
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func          | location                     |
|---------------|------------------------------|
| init_get_bits | libavcodec/get_bits.h:433:19 |
