1. find use of `keys` before subscript operation

```
MATCH (ref:OPERATIONS {name: "hl.ref"}) 
WHERE ref.location[1] = "db.c" AND ref.location[2] = "1869" AND ref.location[3] = "13" 
MATCH (ref)-[:ARGVALUE]->(v)<-[:RESVALUE]-(:OPERATIONS {name: "hl.var"}) 
MATCH (v) 
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0,5} 
  ()<-[:ARGVALUE {idx: 1}]-(assign:OPERATIONS {name: "hl.assign"}) 
WHERE toInteger(assign.location[2]) < 1869 
MATCH (assign)-[:ARGVALUE {idx: 0}]->(target)
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0,5} 
  ()<-[:RESVALUE]-(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->()
RETURN func.func_name AS function, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

2. find struct definition

```
MATCH (strt:OPERATIONS {name: "hl.struct", structName: "getKeysResult"}) 
RETURN strt;
```

```
MATCH (def:OPERATIONS {name: "hl.typedef"}) 
  -[:ARGATTR {idx:0}]-> 
  (:STRINGATTRS {value: "typedef getKeysResult"}) 
RETURN def.location[1] + ":" + def.location[2] + ":" + def.location[3] AS location 
LIMIT 1;
```

