1. find caller of `get_ue_golomb`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavcodec/golomb.c" AND callee.location[2] = "53" AND callee.location[3] = "19" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func                | location                    |
|---------------------|-----------------------------|
| get_last_needed_nal | libavcodec/h264dec.c:478:12 |

2. find callee before `get_ue_golomb` inside `get_last_needed_nal`

```
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WHERE call.location[1] = "libavcodec/h264dec.c" AND call.location[2] = "499" AND call.location[3] = "13" 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func          | location                     |
|---------------|------------------------------|
| init_get_bits | libavcodec/get_bits.h:362:19 | 
