1. find caller of `dump_fir`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavfilter/af_firequalizer.c" AND callee.location[2] = "339" AND callee.location[3] = "13" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func            | location                             |
|-----------------|--------------------------------------|
| generate_kernel | libavfilter/af_firequalizer.c:582:12 |

2. find caller of `generate_kernel`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavfilter/af_firequalizer.c" AND callee.location[2] = "582" AND callee.location[3] = "12" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func            | location                             |
|-----------------|--------------------------------------|
| config_input    | libavfilter/af_firequalizer.c:726:12 |
| process_command | libavfilter/af_firequalizer.c:891:12 |

3. find function of `av_malloc_array`

```
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WHERE call.location[1] = "libavfilter/af_firequalizer.c" AND call.location[2] = "810" AND call.location[3] = "23" 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func            | location              |
|-----------------|-----------------------|
| av_malloc_array | libavutil/mem.c:209:7 |
