static int decode_frame(AVCodecContext *avctx, AVFrame *frame,
                        int *got_frame_ptr, AVPacket *pkt)
{
    SANMVideoContext *ctx = avctx->priv_data;
    int i, ret;

    ctx->frame = frame;
    bytestream2_init(&ctx->gb, pkt->data, pkt->size);

    if (!ctx->version) {
        int to_store = 0, have_img = 0;

        ctx->first_fob = 1;

        while (bytestream2_get_bytes_left(&ctx->gb) >= 8) {
            uint32_t sig, size;
            int pos;

            sig  = bytestream2_get_be32u(&ctx->gb);
            size = bytestream2_get_be32u(&ctx->gb);
            pos  = bytestream2_tell(&ctx->gb);

            if (bytestream2_get_bytes_left(&ctx->gb) < size) {
                av_log(avctx, AV_LOG_ERROR, "Incorrect chunk size %"PRIu32".\n", size);
                break;
            }
            switch (sig) {
            case MKBETAG('N', 'P', 'A', 'L'):
                if (size != PALETTE_SIZE * 3) {
                    av_log(avctx, AV_LOG_ERROR,
                           "Incorrect palette block size %"PRIu32".\n", size);
                    return AVERROR_INVALIDDATA;
                }
                for (i = 0; i < PALETTE_SIZE; i++)
                    ctx->pal[i] = 0xFFU << 24 | bytestream2_get_be24u(&ctx->gb);
                if (ctx->subversion < 2)
                    ctx->pal[0] = 0xFFU << 24;
                break;
            case MKBETAG('F', 'O', 'B', 'J'):
                if (size < 16)
                    return AVERROR_INVALIDDATA;
                if (ret = process_frame_obj(ctx, &ctx->gb))
                    return ret;
                have_img = 1;

                /* STOR: for ANIMv0/1 store the whole FOBJ datablock, as it
                 * needs to be replayed on FTCH, since none of the codecs
                 * it uses work on the full buffer.
                 * For ANIMv2, it's enough to store the current framebuffer.
                 */
                if (to_store) {
                    to_store = 0;
                    if (ctx->subversion < 2) {
                        if (size + 4 <= ctx->stored_frame_size) {
                            int pos2 = bytestream2_tell(&ctx->gb);
                            bytestream2_seek(&ctx->gb, pos, SEEK_SET);
                            *(uint32_t *)(ctx->stored_frame) = size;
                            bytestream2_get_bufferu(&ctx->gb, ctx->stored_frame + 4, size);
                            bytestream2_seek(&ctx->gb, pos2, SEEK_SET);
                        } else {
                            av_log(avctx, AV_LOG_ERROR, "FOBJ too large for STOR\n");
                            ret = AVERROR(ENOMEM);
                        }
                    } else {
                        memcpy(ctx->stored_frame, ctx->fbuf, ctx->buf_size);
                    }
                }
                break;
            case MKBETAG('X', 'P', 'A', 'L'):
                if (ret = process_xpal(ctx, size))
                    return ret;
                break;
            case MKBETAG('S', 'T', 'O', 'R'):
                to_store = 1;
                break;
            case MKBETAG('F', 'T', 'C', 'H'):
                if (ctx->subversion < 2) {
                    if (ret = process_ftch(ctx, size))
                        return ret;
                } else {
                    memcpy(ctx->fbuf, ctx->stored_frame, ctx->buf_size);
                }
                have_img = 1;
                break;
            default:
                bytestream2_skip(&ctx->gb, size);
                av_log(avctx, AV_LOG_DEBUG,
                       "Unknown/unsupported chunk %"PRIx32".\n", sig);
                break;
            }

            /* the sizes of chunks are usually a multiple of 2. However
             * there are a few unaligned FOBJs in RA1 L2PLAY.ANM only (looks
             * like a game bug) and IACT audio chunks which have odd sizes
             * but are padded with a zero byte.
             */
            bytestream2_seek(&ctx->gb, pos + size, SEEK_SET);
            if ((pos + size) & 1) {
                if (0 != bytestream2_get_byteu(&ctx->gb))
                    bytestream2_seek(&ctx->gb, pos + size, SEEK_SET);
            }
        }

        if (have_img) {
            if ((ret = copy_output(ctx, NULL)))
                return ret;
            memcpy(ctx->frame->data[1], ctx->pal, 1024);
            *got_frame_ptr = 1;
        }
    } else {
        SANMFrameHeader header;

        if ((ret = read_frame_header(ctx, &header)))
            return ret;

        ctx->rotate_code = header.rotate_code;
        if (!header.seq_num) {
            ctx->frame->flags |= AV_FRAME_FLAG_KEY;
            ctx->frame->pict_type = AV_PICTURE_TYPE_I;
            fill_frame(ctx->frm1, ctx->npixels, header.bg_color);
            fill_frame(ctx->frm2, ctx->npixels, header.bg_color);
        } else {
            ctx->frame->flags &= ~AV_FRAME_FLAG_KEY;
            ctx->frame->pict_type = AV_PICTURE_TYPE_P;
        }

        if (header.codec < FF_ARRAY_ELEMS(v1_decoders)) {
            if ((ret = v1_decoders[header.codec](ctx))) {
                av_log(avctx, AV_LOG_ERROR,
                       "Subcodec %d: error decoding frame.\n", header.codec);
                return ret;
            }
        } else {
            avpriv_request_sample(avctx, "Subcodec %d", header.codec);
            return AVERROR_PATCHWELCOME;
        }

        if ((ret = copy_output(ctx, &header)))
            return ret;

        *got_frame_ptr = 1;

    }
    if (ctx->rotate_code)
        rotate_bufs(ctx, ctx->rotate_code);

    return pkt->size;
}

static int process_frame_obj(SANMVideoContext *ctx, GetByteContext *gb)
{
    uint16_t w, h, parm2;
    uint8_t codec, param;
    int16_t left, top;
    int fsc, sote, ret;

    codec = bytestream2_get_byteu(gb);
    param = bytestream2_get_byteu(gb);
    left  = bytestream2_get_le16u(gb);
    top   = bytestream2_get_le16u(gb);
    w     = bytestream2_get_le16u(gb);
    h     = bytestream2_get_le16u(gb);
    bytestream2_skip(gb, 2);
    parm2 = bytestream2_get_le16u(gb);

    if (w < 1 || h < 1 || w > 800 || h > 600 || left > 800 || top > 600 || left + w <= 0 || top + h <= 0) {
        av_log(ctx->avctx, AV_LOG_WARNING,
               "ignoring invalid fobj dimensions: c%d %d %d @ %d %d\n",
               codec, w, h, left, top);
        return 0;
    }

    /* codecs with their own buffers */
    fsc = (codec == 37 || codec == 47 || codec == 48);

    /* special case for "Shadows of the Empire" videos */
    sote = ((w == 640) && (h == 272) && (codec == 47));
    if (sote)
        left = top = 0;

    if (!ctx->have_dimensions) {
        int xres, yres;
        if (ctx->subversion < 2) {
            /* Rebel Assault 1: 384x242 internal size */
            xres = 384;
            yres = 242;
            if (w > xres || h > yres)
                return AVERROR_INVALIDDATA;
            ctx->have_dimensions = 1;
        } else if (codec == 37 || codec == 47 || codec == 48) {
            /* these codecs work on full frames, trust their dimensions */
            xres = w;
            yres = h;
            ctx->have_dimensions = 1;
        } else {
            /* detect common sizes */
            xres = w + left;
            yres = h + top;
            if (sote) {
                /* SotE: has top=60 at all times to center video
                 * inside the 640x480 game window
                 */
                xres = w;
                yres = h;
                ctx->have_dimensions = 1;
            } else if (((xres == 424) && (yres == 260)) ||  /* RA1 */
                       ((xres == 320) && (yres == 200)) ||  /* ft/dig/... */
                       ((xres == 640) && (yres == 480))) {  /* ol/comi/mots... */
                ctx->have_dimensions = 1;
            }

            xres = FFMAX(xres, ctx->width);
            yres = FFMAX(yres, ctx->height);
        }

        if (ctx->width < xres || ctx->height < yres) {
            int ret = ff_set_dimensions(ctx->avctx, xres, yres);
            if (ret < 0)
                return ret;
            init_sizes(ctx, xres, yres);
            if (init_buffers(ctx)) {
                av_log(ctx->avctx, AV_LOG_ERROR, "Error resizing buffers.\n");
                return AVERROR(ENOMEM);
            }
        }
    } else {
        if (((left + w > ctx->width) || (top + h > ctx->height)) && (fsc || codec == 20)) {
            /* correct unexpected overly large frames: this happens
             * for instance with The Dig's sq1.san video: it has a few
             * (all black) 640x480 frames halfway in, while the rest is
             * 320x200.
             */
            av_log(ctx->avctx, AV_LOG_WARNING,
                   "resizing too large fobj: c%d  %d %d @ %d %d\n", codec, w, h, left, top);
            w = ctx->width;
            h = ctx->height;
        }
    }

    /* clear the main buffer on the first fob */
    if (ctx->first_fob) {
        ctx->first_fob = 0;
        if (!fsc)
            memset(ctx->fbuf, 0, ctx->frm0_size);
    }

    if (w + FFMAX(left, 0) > ctx->avctx->width || h + FFMAX(top, 0) > ctx->avctx->height) {
        avpriv_request_sample(ctx->avctx, "overly large frame\n");
        return AVERROR_PATCHWELCOME;
    }

    switch (codec) {
    case 1:
    case 3:
        return old_codec1(ctx, gb, top, left, w, h, codec == 3);
    case 2:
        return old_codec2(ctx, gb, top, left, w, h);
    case 4:
    case 5:
    case 33:
    case 34:
        return old_codec4(ctx, gb, top, left, w, h, param, parm2, codec);
    case 20:
        return old_codec20(ctx, w, h);
    case 21:
        return old_codec21(ctx, gb, top, left, w, h);
    case 23:
        return old_codec23(ctx, gb, top, left, w, h, param, parm2);
    case 31:
    case 32:
        return old_codec31(ctx, gb, top, left, w, h, param, (codec == 32));
    case 37:
        ret = old_codec37(ctx, w, h); break;
    case 45:
        return 0;
    case 47:
        ret = old_codec47(ctx, w, h); break;
    case 48:
        ret = old_codec48(ctx, w, h); break;
    default:
        avpriv_request_sample(ctx->avctx, "Subcodec %d", codec);
        ctx->frame->flags |= AV_FRAME_FLAG_CORRUPT;
        return 0;
    }
    if (ret)
        return ret;

    /* copy the codec37/47/48 result to main buffer */
    if ((w == ctx->width) && (h == ctx->height)) {
        memcpy(ctx->fbuf, ctx->frm0, ctx->fbuf_size);
    } else {
        const uint8_t *src = (uint8_t *)ctx->frm0;
        const int cw = FFMIN(w, ctx->width - left);
        const int ch = FFMIN(h, ctx->height - top);
        if ((cw > 0) && (ch > 0) && (left >= 0) && (top >= 0)) {
            uint8_t *dst = (uint8_t *)ctx->fbuf + left + top * ctx->pitch;
            for (int i = 0; i < ch; i++) {
                memcpy(dst, src, cw);
                dst += ctx->pitch;
                src += w;
            }
        }
    }
    return 0;
}

static void init_sizes(SANMVideoContext *ctx, int width, int height)
{
    ctx->width   = width;
    ctx->height  = height;
    ctx->npixels = width * height;

    ctx->aligned_width  = FFALIGN(width, 8);
    ctx->aligned_height = FFALIGN(height, 8);

    ctx->buf_size = ctx->aligned_width * ctx->aligned_height * sizeof(ctx->frm0[0]);
    ctx->pitch    = width;
}

static av_cold int init_buffers(SANMVideoContext *ctx)
{
    av_fast_padded_mallocz(&ctx->fbuf, &ctx->fbuf_size, ctx->buf_size);
    av_fast_padded_mallocz(&ctx->frm0, &ctx->frm0_size, ctx->buf_size);
    av_fast_padded_mallocz(&ctx->frm1, &ctx->frm1_size, ctx->buf_size);
    av_fast_padded_mallocz(&ctx->frm2, &ctx->frm2_size, ctx->buf_size);
    if (!ctx->version)
        av_fast_padded_mallocz(&ctx->stored_frame,
                              &ctx->stored_frame_size, ctx->buf_size);

    if (!ctx->frm0 || !ctx->frm1 || !ctx->frm2 ||
        (!ctx->stored_frame && !ctx->version)) {
        destroy_buffers(ctx);
        return AVERROR(ENOMEM);
    }

    return 0;
}