1. find caller of `process_ftch`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavcodec/sanm.c" AND callee.location[2] = "1820" AND callee.location[3] = "12" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func         | location                  |
|--------------|---------------------------|
| decode_frame | libavcodec/sanm.c:2326:12 |

2. find call with arg `ctx`

```
MATCH (arg0:VALUES)<-[:ARGVALUE {idx: 0}]-(call:OPERATIONS {name: "hl.call"}) 
WHERE call.location[1] = "libavcodec/sanm.c" AND call.location[2] = "2403" AND call.location[3] = "31" 
MATCH (arg0) 
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0, 5} 
  ()<-[:RESVALUE]-(ref:OPERATIONS {name: "hl.ref"})-[:ARGVALUE]->(def) 
MATCH (def) 
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0, 5} 
  ()<-[:ARGVALUE]-(call2:OPERATIONS {name: "hl.call"})
MATCH (call2)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS)
WITH DISTINCT sig.value AS fname 
MATCH (func:OPERATIONS {name: "hl.func", func_name: fname})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func              | location                  |
|-------------------|---------------------------|
| process_frame_obj | libavcodec/sanm.c:1663:12 |

3. find call with arg `ctx`

```
MATCH (arg0:VALUES)<-[:BLOCKARGS {idx: 0}]-(func:OPERATIONS {name: "hl.func"}) 
WHERE func.location[1] = "libavcodec/sanm.c" AND func.location[2] = "1663" AND func.location[3] = "12" 
MATCH (arg0)<-[:ARGVALUE]-(:OPERATIONS {name:"hl.param"})-[:RESVALUE]->(def) 
MATCH (def)
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0, 5} 
  ()<-[:ARGVALUE]-(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WITH DISTINCT sig.value AS fname 
MATCH (func:OPERATIONS {name: "hl.func", func_name: fname})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func         | location                 |
|--------------|--------------------------|
| init_sizes   | libavcodec/sanm.c:441:13 |
| init_buffers | libavcodec/sanm.c:468:20 |
