static int process_ftch(SANMVideoContext *ctx, int size)
{
    uint8_t *sf = ctx->stored_frame;
    int xoff, yoff, left, top, ret;
    GetByteContext gb;
    uint32_t sz;

    /* FTCH defines additional x/y offsets */
    if (size != 12) {
        if (bytestream2_get_bytes_left(&ctx->gb) < 6)
            return AVERROR_INVALIDDATA;
        bytestream2_skip(&ctx->gb, 2);
        xoff = bytestream2_get_le16u(&ctx->gb);
        yoff = bytestream2_get_le16u(&ctx->gb);
    } else {
        av_assert0(bytestream2_get_bytes_left(&ctx->gb) >= 12);
        bytestream2_skip(&ctx->gb, 4);
        xoff = bytestream2_get_be32u(&ctx->gb);
        yoff = bytestream2_get_be32u(&ctx->gb);
    }

    sz = *(uint32_t *)(sf + 0);
    if ((sz > 0) && (sz <= ctx->stored_frame_size - 4)) {
        /* add the FTCH offsets to the left/top values of the stored FOBJ */
        left = av_le2ne16(*(int16_t *)(sf + 4 + 2));
        top  = av_le2ne16(*(int16_t *)(sf + 4 + 4));
        *(int16_t *)(sf + 4 + 2) = av_le2ne16(left + xoff);
        *(int16_t *)(sf + 4 + 4) = av_le2ne16(top  + yoff);

        /* decode the stored FOBJ */
        uint8_t *bitstream = av_malloc(sz + AV_INPUT_BUFFER_PADDING_SIZE);
        if (!bitstream)
            return AVERROR(ENOMEM);
        memcpy(bitstream, sf + 4, sz);
        bytestream2_init(&gb, bitstream, sz);
        ret = process_frame_obj(ctx, &gb);
        av_free(bitstream);

        /* now restore the original left/top values again */
        *(int16_t *)(sf + 4 + 2) = av_le2ne16(left);
        *(int16_t *)(sf + 4 + 4) = av_le2ne16(top);
    } else {
        /* this happens a lot in RA1: The individual files are meant to
         * be played in sequence, with some referencing objects STORed
         * by previous files, e.g. the cockpit codec21 object in RA1 LVL8.
         * But spamming the log with errors is also not helpful, so
         * here we simply ignore this case.
         */
         ret = 0;
    }
    return ret;
}