1. source ==> regexp.c:2733:9 rmp->regprog 

find caller of `vim_regexec_string`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "regexp.c" AND callee.location[2] = "2722" AND callee.location[3] = "1" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func             | location        |
|------------------|-----------------|
| vim_regexec      | regexp.c:2814:1 |
| vim_regexec_prog | regexp.c:2793:1 |
| vim_regexec_nl   | regexp.c:2825:1 |

2. find caller of `vim_regexec`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "regexp.c" AND callee.location[2] = "2814" AND callee.location[3] = "1" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func        | location       |
|-------------|----------------|
| fname_match | buffer.c:19:16 |

3. find caller of `fname_match`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "buffer.c" AND callee.location[2] = "39" AND callee.location[3] = "16" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func          | location       |
|---------------|----------------|
| buflist_match | buffer.c:38:16 |

4. find caller of `buflist_match`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "buffer.c" AND callee.location[2] = "38" AND callee.location[3] = "16" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func            | location        |
|-----------------|-----------------|
| ExpandBufnames  | buffer.c:2713:1 |
| buflist_findpat | buffer.c:2581:1 |

5. find def-use of buflist_match first arg

```
MATCH (use:OPERATIONS) 
WHERE use.location[1] = "buffer.c" AND use.location[2] = "2795" AND use.location[3] = "25" 
MATCH (use)-[:ARGVALUE]->()<-[:RESVALUE]-(ref:OPERATIONS)-[:ARGVALUE]->(def) 
MATCH (def)
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0,5}
  ()<-[:ARGVALUE]-(member:OPERATIONS {name: "hl.member", index: 0}) 
WHERE toInteger(member.location[2]) < toInteger(use.location[2]) 
MATCH (member)-[:RESVALUE]->()<-[:ARGVALUE {idx: 1}]-(assign:OPERATIONS {name: "hl.assign"}) 
MATCH (assign)-[:ARGVALUE {idx: 0}]->()<-[:RESVALUE]-(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->()
RETURN func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func        | location        |
|-------------|-----------------|
| vim_regcomp | regexp.c:2573:1 |

