1. find caller of `av_rescale_delta`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavutil/mathematics.c" AND callee.location[2] = "167" AND callee.location[3] = "9" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func          | location                 |
|---------------|--------------------------|
| do_streamcopy | fftools/ffmpeg.c:2055:13 |
| decode_audio  | fftools/ffmpeg.c:2335:12 |

2. find usage of `duration` in `do_streamcopy`

```
MATCH (ref:OPERATIONS {name: "hl.ref"}) 
WHERE ref.location[1] = "fftools/ffmpeg.c" AND ref.location[2] = "2119" AND ref.location[3] = "81" 
MATCH (ref)-[:ARGVALUE]->()<-[:RESVALUE]-(var:OPERATIONS {name: "hl.var"}) 
MATCH (var)-[:CHILDREGION|CHILDBLOCK|CHILDINST*]->(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (callee:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN callee.func_name AS func,
  callee.location[1] + ":" + callee.location[2] + ":" + callee.location[3] AS location;
```

==>
| func                        | location                 |
|-----------------------------|--------------------------|
| av_get_audio_frame_duration | libavcodec/utils.c:811:5 |

3. find callee in `av_get_audio_frame_duration`

```
MATCH (caller:OPERATIONS) 
WHERE caller.location[1] = "libavcodec/utils.c" AND caller.location[2] = "811" AND caller.location[3] = "5" 
MATCH (caller)-[:CHILDREGION|CHILDBLOCK|CHILDINST*]->(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (callee:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN callee.func_name AS func,
  callee.location[1] + ":" + callee.location[2] + ":" + callee.location[3] AS location;
```

==>
| func                     | location                  |
|--------------------------|---------------------------|
| get_audio_frame_duration | libavcodec/utils.c:603:12 |
