1. find caller of `ff_rm_read_mdpr_codecdata`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavformat/rmdec.c" AND callee.location[2] = "311" AND callee.location[3] = "5" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func            | location                    |
|-----------------|-----------------------------|
| rm_read_multi   | libavformat/rmdec.c:491:12  |
| rm_read_header  | libavformat/rmdec.c:532:12  |
| ivr_read_header | libavformat/rmdec.c:1170:12 |

2. find caller of `rm_read_multi`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavformat/rmdec.c" AND callee.location[2] = "491" AND callee.location[3] = "12" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==> 
| func            | location                    |
|-----------------|-----------------------------|
| rm_read_header  | libavformat/rmdec.c:532:12  |
| ivr_read_header | libavformat/rmdec.c:1170:12 |
