static const uint8_t rv60_qp_to_idx[64] = {
    0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3,
    3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
    2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 0, 0
};

static void decode_cu_4x4in16x16(GetBitContext * gb, int is_intra, int qp, int sel_qp, int16_t * y_coeffs, int16_t * u_coeffs, int16_t * v_coeffs, int cbp)
{
    int cb_set = get_c4x4_set(sel_qp, is_intra);
    const CoeffVLCs * vlc = is_intra ? &intra_coeff_vlc[cb_set] : &inter_coeff_vlc[cb_set];
    int q_y = rv60_quants_b[qp];
    int q_c_dc = rv60_quants_b[rv60_chroma_quant_dc[qp]];
    int q_c_ac = rv60_quants_b[rv60_chroma_quant_ac[qp]];

    memset(y_coeffs, 0, sizeof(y_coeffs[0])*256);
    for (int i = 0; i < 16; i++)
        if ((cbp >> i) & 1)
            decode_4x4_block(gb, vlc, 1, y_coeffs + i * 16 , 4, q_y);

    memset(u_coeffs, 0, sizeof(u_coeffs[0])*64);
    for (int i = 0; i < 4; i++)
        if ((cbp >> (16 + i)) & 1)
            decode_4x4_block_dc(gb, vlc, 0, u_coeffs + i * 16, 4, q_c_dc, q_c_ac);

    memset(v_coeffs, 0, sizeof(v_coeffs[0])*64);
    for (int i = 0; i < 4; i++)
        if ((cbp >> (20 + i)) & 1)
            decode_4x4_block_dc(gb, vlc, 0, v_coeffs + i * 16, 4, q_c_dc, q_c_ac);
}

static void decode_cu_8x8(GetBitContext * gb, int is_intra, int qp, int sel_qp, int16_t * y_coeffs, int16_t * u_coeffs, int16_t * v_coeffs, int ccbp, int mode4x4)
{
    int cb_set = get_c4x4_set(sel_qp, is_intra);
    const CoeffVLCs * vlc = is_intra ? &intra_coeff_vlc[cb_set] : &inter_coeff_vlc[cb_set];
    int q_y = rv60_quants_b[qp];
    int q_c_dc = rv60_quants_b[rv60_chroma_quant_dc[qp]];
    int q_c_ac = rv60_quants_b[rv60_chroma_quant_ac[qp]];

    memset(y_coeffs, 0, sizeof(y_coeffs[0])*64);
    for (int i = 0; i < 4; i++) {
        if ((ccbp >> i) & 1) {
            int offset, stride;
            if (mode4x4) {
                offset = i*16;
                stride = 4;
            } else {
                offset = (i & 1) * 4 + (i & 2) * 2 * 8;
                stride = 8;
            }
            decode_4x4_block(gb, vlc, 1, y_coeffs + offset, stride, q_y);
        }
    }

    if ((ccbp >> 4) & 1) {
        memset(u_coeffs, 0, sizeof(u_coeffs[0])*16);
        decode_4x4_block_dc(gb, vlc, 0, u_coeffs, 4, q_c_dc, q_c_ac);
    }

    if ((ccbp >> 5) & 1) {
        memset(v_coeffs, 0, sizeof(u_coeffs[0])*16);
        decode_4x4_block_dc(gb, vlc, 0, v_coeffs, 4, q_c_dc, q_c_ac);
    }
}

static void decode_cu_16x16(GetBitContext * gb, int is_intra, int qp, int sel_qp, int16_t * y_coeffs, int16_t * u_coeffs, int16_t * v_coeffs, int ccbp)
{
    int cb_set = get_c4x4_set(sel_qp, is_intra);
    const CoeffVLCs * vlc = is_intra ? &intra_coeff_vlc[cb_set] : &inter_coeff_vlc[cb_set];
    int q_y = rv60_quants_b[qp];
    int q_c_dc = rv60_quants_b[rv60_chroma_quant_dc[qp]];
    int q_c_ac = rv60_quants_b[rv60_chroma_quant_ac[qp]];

    memset(y_coeffs, 0, sizeof(y_coeffs[0])*256);
    for (int i = 0; i < 16; i++)
        if ((ccbp >> i) & 1) {
            int off = (i & 3) * 4 + (i >> 2) * 4 * 16;
            decode_4x4_block(gb, vlc, 1, y_coeffs + off, 16, q_y);
        }

    memset(u_coeffs, 0, sizeof(u_coeffs[0])*64);
    for (int i = 0; i < 4; i++)
        if ((ccbp >> (16 + i)) & 1) {
            int off = (i & 1) * 4 + (i & 2) * 2 * 8;
            if (!i)
                decode_4x4_block_dc(gb, vlc, 0, u_coeffs + off, 8, q_c_dc, q_c_ac);
            else
                decode_4x4_block(gb, vlc, 0, u_coeffs + off, 8, q_c_ac);
        }

    memset(v_coeffs, 0, sizeof(v_coeffs[0])*64);
    for (int i = 0; i < 4; i++)
        if ((ccbp >> (20 + i)) & 1) {
            int off = (i & 1) * 4 + (i & 2) * 2 * 8;
            if (!i)
                decode_4x4_block_dc(gb, vlc, 0, v_coeffs + off, 8, q_c_dc, q_c_ac);
            else
                decode_4x4_block(gb, vlc, 0, v_coeffs + off, 8, q_c_ac);
        }
}

static int decode_slice(AVCodecContext *avctx, void *tdata, int cu_y, int threadnr)
{
    RV60Context *s = avctx->priv_data;
    AVFrame * frame = tdata;
    ThreadContext thread;
    GetBitContext gb;
    int qp, sel_qp, ret;

    thread.avg_data[0] = thread.avg_buffer;
    thread.avg_data[1] = thread.avg_buffer + 64*64;
    thread.avg_data[2] = thread.avg_buffer + 64*64 + 32*32;
    thread.avg_linesize[0] = 64;
    thread.avg_linesize[1] = 32;
    thread.avg_linesize[2] = 32;

    if ((ret = init_get_bits8(&gb, s->slice[cu_y].data, s->slice[cu_y].size)) < 0)
        return ret;

    for (int cu_x = 0; cu_x < s->cu_width; cu_x++) {
        if ((s->avctx->active_thread_type & FF_THREAD_SLICE) && cu_y)
            ff_thread_progress_await(&s->progress[cu_y - 1], cu_x + 2);

        qp = s->qp + read_qp_offset(&gb, s->qp_off_type);
        if (qp < 0) {
            ret = AVERROR_INVALIDDATA;
            break;
        }
        sel_qp = calc_sel_qp(s->osvquant, qp);

        memset(thread.coded_blk, 0, sizeof(thread.coded_blk));
        thread.cu_split_pos = 0;

        if ((ret = decode_cu_r(s, frame, &thread, &gb, cu_x << 6, cu_y << 6, 6, qp, sel_qp)) < 0)
            break;

        if (s->deblock) {
            thread.cu_split_pos = 0;
            deblock_cu_r(s, frame, &thread, cu_x << 6, cu_y << 6, 6, qp);
        }

        if (s->avctx->active_thread_type & FF_THREAD_SLICE)
            ff_thread_progress_report(&s->progress[cu_y], cu_x + 1);
    }

    if (s->avctx->active_thread_type & FF_THREAD_SLICE)
        ff_thread_progress_report(&s->progress[cu_y], INT_MAX);

    return ret;
}
