1. find caller of `get_c4x4_set`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavcodec/rv60dec.c" AND callee.location[2] = "1413" AND callee.location[3] = "12" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func                 | location                     |
|----------------------|------------------------------|
| decode_cu_4x4in16x16 | libavcodec/rv60dec.c:1525:13 |
| decode_cu_8x8        | libavcodec/rv60dec.c:1555:13 |
| decode_cu_16x16      | libavcodec/rv60dec.c:1589:13 |

2. find caller of `decode_cu_8x8`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavcodec/rv60dec.c" AND callee.location[2] = "1555" AND callee.location[3] = "13" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..20]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func        | location                     |
|-------------|------------------------------|
| decode_cu_r | libavcodec/rv60dec.c:1659:12 |

3. find caller of `decode_cu_r`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavcodec/rv60dec.c" AND callee.location[2] = "1659" AND callee.location[3] = "12" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..40]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR{idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
| func         | location                     |
|--------------|------------------------------|
| decode_cu_r  | libavcodec/rv60dec.c:1659:12 |
| decode_slice | libavcodec/rv60dec.c:2245:12 |
