1. find definition of `new_init_section`

```
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(sig:STRINGATTRS) 
WHERE call.location[1] = "libavformat/hls.c" AND call.location[2] = "844" AND call.location[3] = "32" 
MATCH (func:OPERATIONS {name:"hl.func", func_name: sig.value})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func             | location                 |
|------------------|--------------------------|
| new_init_section | libavformat/hls.c:400:24 |
