static int ssl_send(ioa_socket_handle s, const char* buffer, int len, int verbose)
{

	if (!s || !(s->ssl) || !buffer || (s->fd<0))
		return -1;

	SSL *ssl = s->ssl;

	if (eve(verbose)) {
		TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "%s: before write: buffer=0x%lx, len=%d\n", __FUNCTION__,(long)buffer,len);
	}

	if(s->parent_s) {
		/* Trick only for "children" sockets: */
		BIO *wbio = SSL_get_wbio(ssl);
		if(!wbio)
			return -1;
		int fd = BIO_get_fd(wbio,0);
		int sfd = s->parent_s->fd;
		if(sfd >= 0) {
			if(fd != sfd) {
				BIO_set_fd(wbio,sfd,BIO_NOCLOSE);
			}
		}
	} else {
		BIO *wbio = SSL_get_wbio(ssl);
		if(!wbio)
			return -1;
		int fd = BIO_get_fd(wbio,0);
		if(fd != s->fd) {
			BIO_set_fd(wbio,s->fd,BIO_NOCLOSE);
		}
	}

	int rc = 0;
	int try_again = 1;

#if !defined(TURN_IP_RECVERR)
	try_again = 0;
#endif

	try_start:

	do {
		rc = SSL_write(ssl, buffer, len);
	} while (rc < 0 && errno == EINTR);

	if (eve(verbose)) {
		TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "%s: after write: %d\n", __FUNCTION__,rc);
	}

	if (rc < 0 && ((errno == ENOBUFS) || (errno == EAGAIN))) {
		if (eve(verbose)) {
			TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "%s: ENOBUFS/EAGAIN\n", __FUNCTION__);
		}
		return 0;
	}

	if (rc >= 0) {

		if (eve(verbose)) {
			TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "%s: wrote %d bytes\n", __FUNCTION__, (int) rc);
		}

		return rc;

	} else {

		if (eve(verbose)) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "%s: failure: rc=%d, err=%d\n", __FUNCTION__, (int)rc,(int)SSL_get_error(ssl, rc));
		}

		switch (SSL_get_error(ssl, rc)){
		case SSL_ERROR_NONE:
			//???
			if (eve(verbose)) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "wrote %d bytes\n", (int) rc);
			}
			return 0;
		case SSL_ERROR_WANT_WRITE:
			return 0;
		case SSL_ERROR_WANT_READ:
			return 0;
		case SSL_ERROR_SYSCALL:
		{
			int err = errno;
			if (!handle_socket_error()) {
				if(s->st == DTLS_SOCKET) {
					if(is_connreset()) {
						if(try_again) {
							BIO *wbio = SSL_get_wbio(ssl);
							if(wbio) {
								int fd = BIO_get_fd(wbio,0);
								if(fd>=0) {
									try_again = 0;
									TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "DTLS Socket, tring to recover write operation...\n");
									socket_readerr(fd, &(s->local_addr));
									goto try_start;
								}
							}
						}
					}
					TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "DTLS Socket lost packet... fine\n");
					return 0;
				}
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "DTLS Socket write error unrecoverable: %d; buffer=0x%lx, len=%d, ssl=0x%lx\n", err, (long)buffer, (int)len, (long)ssl);
				return -1;
			} else {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "DTLS Socket write error recoverable: %d\n", err);
				return 0;
			}
		}
		case SSL_ERROR_SSL:
			if (verbose) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "SSL write error: ");
				char buf[65536];
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "%s (%d)\n", ERR_error_string(ERR_get_error(), buf),
								SSL_get_error(ssl, rc));
			}
			return -1;
		default:
			if (verbose) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "Unexpected error while writing!\n");
			}
			return -1;
		}
	}
}

static int send_ssl_backlog_buffers(ioa_socket_handle s)
{
	int ret = 0;
	if(s) {
		stun_buffer_list_elem *buf_elem = s->bufs.head;
		while(buf_elem) {
			int rc = ssl_send(s, (char*)buf_elem->buf.buf + buf_elem->buf.offset - buf_elem->buf.coffset, (size_t)buf_elem->buf.len, ((s->e) && s->e->verbose));
			if(rc<1)
				break;
			++ret;
			pop_elem_from_buffer_list(&(s->bufs));
			buf_elem = s->bufs.head;
		}
	}

	return ret;
}

static int socket_input_worker(ioa_socket_handle s)
{
	int len = 0;
	int ret = 0;
	size_t app_msg_len = 0;
	int ttl = TTL_IGNORE;
	int tos = TOS_IGNORE;
	ioa_addr remote_addr;

	int try_again = 0;
	int try_ok = 0;
	int try_cycle = 0;
	const int MAX_TRIES = 16;

	if(!s)
		return 0;

	if((s->magic != SOCKET_MAGIC)||(s->done)) {
		TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d\n", __FUNCTION__,(long)s, s->st, s->sat);
		TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!! %s socket: 0x%lx was closed\n", __FUNCTION__,(long)s);
		return -1;
	}

	if(!(s->e))
		return 0;

	if(s->tobeclosed)
		return 0;

	if(s->connected)
		addr_cpy(&remote_addr,&(s->remote_addr));

	if(tcp_congestion_control && s->sub_session && s->bev) {
	  if(s == s->sub_session->client_s && (s->sub_session->peer_s)) {
	    if(!is_socket_writeable(s->sub_session->peer_s, STUN_BUFFER_SIZE,__FUNCTION__,0)) {
	      if(bufferevent_enabled(s->bev,EV_READ)) {
	    	  bufferevent_disable(s->bev,EV_READ);
	      }
	    }
	  } else if(s == s->sub_session->peer_s && (s->sub_session->client_s)) {
	    if(!is_socket_writeable(s->sub_session->client_s, STUN_BUFFER_SIZE,__FUNCTION__,1)) {
	      if(bufferevent_enabled(s->bev,EV_READ)) {
	    	  bufferevent_disable(s->bev,EV_READ);
	      }
	    }
	  }
	}

	if((s->st == TLS_SOCKET)||(s->st == TLS_SCTP_SOCKET)) {
#if TLS_SUPPORTED
		SSL *ctx = bufferevent_openssl_get_ssl(s->bev);
		if(!ctx || SSL_get_shutdown(ctx)) {
			s->tobeclosed = 1;
			return 0;
		}
#endif
	} else if(s->st == DTLS_SOCKET) {
		if(!(s->ssl) || SSL_get_shutdown(s->ssl)) {
			s->tobeclosed = 1;
			return 0;
		}
	}

	if(!(s->e))
		return 0;

	if(s->st == TENTATIVE_TCP_SOCKET) {
		EVENT_DEL(s->read_event);
#if TLS_SUPPORTED
		TURN_TLS_TYPE tls_type = check_tentative_tls(s->fd);
		if(tls_type) {
			s->st = TLS_SOCKET;
			if(s->ssl) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d: ssl already exist\n", __FUNCTION__,(long)s, s->st, s->sat);
			}
			if(s->bev) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d: bev already exist\n", __FUNCTION__,(long)s, s->st, s->sat);
			}
			switch(tls_type) {
#if TLSv1_2_SUPPORTED
			case TURN_TLS_v1_2:
				if(s->e->tls_ctx_v1_2) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_v1_2));
				}
				break;
#endif
#if TLSv1_1_SUPPORTED
			case TURN_TLS_v1_1:
				if(s->e->tls_ctx_v1_1) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_v1_1));
				}
				break;
#endif
			case TURN_TLS_v1_0:
				if(s->e->tls_ctx_v1_0) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_v1_0));
				}
				break;
			default:
				if(s->e->tls_ctx_ssl23) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_ssl23));
				} else {
					s->tobeclosed = 1;
					return 0;
				}
			};
			if(s->ssl) {
				s->bev = bufferevent_openssl_socket_new(s->e->event_base,
								s->fd,
								s->ssl,
								BUFFEREVENT_SSL_ACCEPTING,
								TURN_BUFFEREVENTS_OPTIONS);
				bufferevent_setcb(s->bev, socket_input_handler_bev, socket_output_handler_bev,
								eventcb_bev, s);
				bufferevent_setwatermark(s->bev, EV_READ|EV_WRITE, 0, BUFFEREVENT_HIGH_WATERMARK);
				bufferevent_enable(s->bev, EV_READ|EV_WRITE); /* Start reading. */
			}
		} else
#endif //TLS_SUPPORTED
		{
			s->st = TCP_SOCKET;
			if(s->bev) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d: bev already exist\n", __FUNCTION__,(long)s, s->st, s->sat);
			}
			s->bev = bufferevent_socket_new(s->e->event_base,
						s->fd,
						TURN_BUFFEREVENTS_OPTIONS);
			bufferevent_setcb(s->bev, socket_input_handler_bev, socket_output_handler_bev,
				eventcb_bev, s);
			bufferevent_setwatermark(s->bev, EV_READ|EV_WRITE, 0, BUFFEREVENT_HIGH_WATERMARK);
			bufferevent_enable(s->bev, EV_READ|EV_WRITE); /* Start reading. */
		}
	} else if(s->st == TENTATIVE_SCTP_SOCKET) {
		EVENT_DEL(s->read_event);
#if TLS_SUPPORTED
		TURN_TLS_TYPE tls_type = check_tentative_tls(s->fd);
		if(tls_type) {
			s->st = TLS_SCTP_SOCKET;
			if(s->ssl) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d: ssl already exist\n", __FUNCTION__,(long)s, s->st, s->sat);
			}
			if(s->bev) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d: bev already exist\n", __FUNCTION__,(long)s, s->st, s->sat);
			}
			switch(tls_type) {
#if TLSv1_2_SUPPORTED
			case TURN_TLS_v1_2:
				if(s->e->tls_ctx_v1_2) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_v1_2));
				}
				break;
#endif
#if TLSv1_1_SUPPORTED
			case TURN_TLS_v1_1:
				if(s->e->tls_ctx_v1_1) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_v1_1));
				}
				break;
#endif
			case TURN_TLS_v1_0:
				if(s->e->tls_ctx_v1_0) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_v1_0));
				}
				break;
			default:
				if(s->e->tls_ctx_ssl23) {
					set_socket_ssl(s,SSL_new(s->e->tls_ctx_ssl23));
				} else {
					s->tobeclosed = 1;
					return 0;
				}
			};
			if(s->ssl) {
				s->bev = bufferevent_openssl_socket_new(s->e->event_base,
								s->fd,
								s->ssl,
								BUFFEREVENT_SSL_ACCEPTING,
								TURN_BUFFEREVENTS_OPTIONS);
				bufferevent_setcb(s->bev, socket_input_handler_bev, socket_output_handler_bev,
								eventcb_bev, s);
				bufferevent_setwatermark(s->bev, EV_READ|EV_WRITE, 0, BUFFEREVENT_HIGH_WATERMARK);
				bufferevent_enable(s->bev, EV_READ|EV_WRITE); /* Start reading. */
			}
		} else
#endif //TLS_SUPPORTED
		{
			s->st = SCTP_SOCKET;
			if(s->bev) {
				TURN_LOG_FUNC(TURN_LOG_LEVEL_INFO, "!!!%s on socket: 0x%lx, st=%d, sat=%d: bev already exist\n", __FUNCTION__,(long)s, s->st, s->sat);
			}
			s->bev = bufferevent_socket_new(s->e->event_base,
						s->fd,
						TURN_BUFFEREVENTS_OPTIONS);
			bufferevent_setcb(s->bev, socket_input_handler_bev, socket_output_handler_bev,
				eventcb_bev, s);
			bufferevent_setwatermark(s->bev, EV_READ|EV_WRITE, 0, BUFFEREVENT_HIGH_WATERMARK);
			bufferevent_enable(s->bev, EV_READ|EV_WRITE); /* Start reading. */
		}
	}

	try_start:

	if(!(s->e))
		return 0;

	try_again=0;
	try_ok=0;

	stun_buffer_list_elem *buf_elem = new_blist_elem(s->e);
	len = -1;

	if(s->bev) { /* TCP & TLS  & SCTP & SCTP/TLS */
		struct evbuffer *inbuf = bufferevent_get_input(s->bev);
		if(inbuf) {
			ev_ssize_t blen = evbuffer_copyout(inbuf, buf_elem->buf.buf, STUN_BUFFER_SIZE);

			if(blen>0) {
				int mlen = 0;

				if(blen>(ev_ssize_t)STUN_BUFFER_SIZE)
				  blen=(ev_ssize_t)STUN_BUFFER_SIZE;

				if(s->st == TCP_SOCKET_PROXY){
					ssize_t tlen = socket_parse_proxy_v2(s, buf_elem->buf.buf, blen);
					blen = 0;
					if (tlen < 0){
						s->tobeclosed = 1;
						s->broken = 1;
						ret = -1;
						log_socket_event(s, "proxy protocol violated",1);
					}else if(tlen > 0){
						bufferevent_read(s->bev, buf_elem->buf.buf, tlen);

						blen = evbuffer_copyout(inbuf, buf_elem->buf.buf, STUN_BUFFER_SIZE);
						s->st = TCP_SOCKET;
					}
				}

				if(blen){
					if(is_stream_socket(s->st) && ((s->sat == TCP_CLIENT_DATA_SOCKET)||(s->sat==TCP_RELAY_DATA_SOCKET))) {
						mlen = blen;
					} else {
						mlen = stun_get_message_len_str(buf_elem->buf.buf, blen, 1, &app_msg_len);
					}

					if(mlen>0 && mlen<=(int)blen) {
						len = (int)bufferevent_read(s->bev, buf_elem->buf.buf, mlen);
						if(len < 0) {
							ret = -1;
							s->tobeclosed = 1;
							s->broken = 1;
							log_socket_event(s, "socket read failed, to be closed",1);
						} else if((s->st == TLS_SOCKET)||(s->st == TLS_SCTP_SOCKET)) {
#if TLS_SUPPORTED
							SSL *ctx = bufferevent_openssl_get_ssl(s->bev);
							if(!ctx || SSL_get_shutdown(ctx)) {
								ret = -1;
								s->tobeclosed = 1;
							}
#endif
						}
						if(ret != -1) {
							ret = len;
						}
					}
				}
			} else if(blen<0) {
				s->tobeclosed = 1;
				s->broken = 1;
				ret = -1;
				log_socket_event(s, "socket buffer copy failed, to be closed",1);
			}
		} else {
			s->tobeclosed = 1;
			s->broken = 1;
			ret = -1;
			log_socket_event(s, "socket input failed, socket to be closed",1);
		}

		if(len == 0)
			len = -1;
	} else if(s->fd>=0){ /* UDP and DTLS */
		ret = udp_recvfrom(s->fd, &remote_addr, &(s->local_addr), (char*)(buf_elem->buf.buf), UDP_STUN_BUFFER_SIZE, &ttl, &tos, s->e->cmsg, 0, NULL);
		len = ret;
		if(s->ssl && (len>0)) { /* DTLS */
			send_ssl_backlog_buffers(s);
			buf_elem->buf.len = (size_t)len;
			ret = ssl_read(s->fd, s->ssl, (ioa_network_buffer_handle)buf_elem, ((s->e) && s->e->verbose));
			addr_cpy(&remote_addr,&(s->remote_addr));
			if(ret < 0) {
				len = -1;
				s->tobeclosed = 1;
				s->broken = 1;
				log_socket_event(s, "SSL read failed, to be closed",0);
			} else {
				len = (int)ioa_network_buffer_get_size((ioa_network_buffer_handle)buf_elem);
			}
			if((ret!=-1)&&(len>0))
				try_again = 1;
		} else { /* UDP */
			if(ret>=0)
				try_again = 1;
		}
	} else {
		s->tobeclosed = 1;
		s->broken = 1;
		ret = -1;
		log_socket_event(s, "socket unknown error, to be closed",1);
	}

	if ((ret!=-1) && (len >= 0)) {

		if(app_msg_len)
			buf_elem->buf.len = app_msg_len;
		else
			buf_elem->buf.len = len;

		if(ioa_socket_check_bandwidth(s,buf_elem,1)) {

			if(s->read_cb) {
				ioa_net_data nd;

				bzero(&nd,sizeof(ioa_net_data));
				addr_cpy(&(nd.src_addr),&remote_addr);
				nd.nbh = buf_elem;
				nd.recv_ttl = ttl;
				nd.recv_tos = tos;

				s->read_cb(s, IOA_EV_READ, &nd, s->read_ctx, 1);

				if(nd.nbh)
					free_blist_elem(s->e,buf_elem);

				buf_elem = NULL;

				try_ok = 1;

			} else {
				ioa_network_buffer_delete(s->e, s->defer_nbh);
				s->defer_nbh = buf_elem;
				buf_elem = NULL;
			}
		}
	}

	if(buf_elem) {
		free_blist_elem(s->e,buf_elem);
		buf_elem = NULL;
	}

	if(try_again && try_ok && !(s->done) &&
		!(s->tobeclosed) && ((++try_cycle)<MAX_TRIES) &&
		!(s->parent_s)) {
		goto try_start;
	}

	return len;
}

int udp_recvfrom(evutil_socket_t fd, ioa_addr* orig_addr, const ioa_addr *like_addr, char* buffer, int buf_size, int *ttl, int *tos, char *ecmsg, int flags, uint32_t *errcode)
{
	int len = 0;

	if (fd < 0 || !orig_addr || !like_addr || !buffer)
		return -1;

	if(errcode)
		*errcode = 0;

	int slen = get_ioa_addr_len(like_addr);
	recv_ttl_t recv_ttl = TTL_DEFAULT;
	recv_tos_t recv_tos = TOS_DEFAULT;

#if !defined(CMSG_SPACE)
	do {
	  len = recvfrom(fd, buffer, buf_size, flags, (struct sockaddr*) orig_addr, (socklen_t*) &slen);
	} while (len < 0 && (errno == EINTR));
	if(len<0 && errcode)
		*errcode = (uint32_t)errno;
#else
	struct msghdr msg;
	struct iovec iov;

	char *cmsg = (char*)ecmsg;

	msg.msg_control = cmsg;
	msg.msg_controllen = TURN_CMSG_SZ;
	/* CMSG_SPACE(sizeof(recv_ttl)+sizeof(recv_tos)) */

	msg.msg_name = orig_addr;
	msg.msg_namelen = (socklen_t)slen;
	msg.msg_iov = &iov;
	msg.msg_iovlen = 1;
	msg.msg_iov->iov_base = buffer;
	msg.msg_iov->iov_len = (size_t)buf_size;
	msg.msg_flags = 0;

#if defined(MSG_ERRQUEUE)
	int try_cycle = 0;
	try_again:
#endif

	do {
		len = recvmsg(fd,&msg,flags);
	} while (len < 0 && (errno == EINTR));

#if defined(MSG_ERRQUEUE)

	if(flags & MSG_ERRQUEUE) {
			if((len>0)&&(try_cycle++<MAX_ERRORS_IN_UDP_BATCH)) goto try_again;
	}

	if((len<0) && (!(flags & MSG_ERRQUEUE))) {
		//Linux
		int eflags = MSG_ERRQUEUE | MSG_DONTWAIT;
		uint32_t errcode1 = 0;
		udp_recvfrom(fd, orig_addr, like_addr, buffer, buf_size, ttl, tos, ecmsg, eflags, &errcode1);
		//try again...
		do {
			len = recvmsg(fd,&msg,flags);
		} while (len < 0 && (errno == EINTR));
	}
#endif

	if (len >= 0) {

		struct cmsghdr *cmsgh;

		// Receive auxiliary data in msg
		for (cmsgh = CMSG_FIRSTHDR(&msg); cmsgh != NULL; cmsgh
						= CMSG_NXTHDR(&msg,cmsgh)) {
			int l = cmsgh->cmsg_level;
			int t = cmsgh->cmsg_type;

			switch(l) {
			case IPPROTO_IP:
				switch(t) {
#if defined(IP_RECVTTL) && !defined(__sparc_v9__)
				case IP_RECVTTL:
				case IP_TTL:
					recv_ttl = *((recv_ttl_t *) CMSG_DATA(cmsgh));
					break;
#endif
#if defined(IP_RECVTOS)
				case IP_RECVTOS:
				case IP_TOS:
					recv_tos = *((recv_tos_t *) CMSG_DATA(cmsgh));
					break;
#endif
#if defined(IP_RECVERR)
				case IP_RECVERR:
				{
					struct turn_sock_extended_err *e=(struct turn_sock_extended_err*) CMSG_DATA(cmsgh);
					if(errcode)
						*errcode = e->ee_errno;
				}
					break;
#endif
				default:
					;
					/* no break */
				};
				break;
			case IPPROTO_IPV6:
				switch(t) {
#if defined(IPV6_RECVHOPLIMIT) && !defined(__sparc_v9__)
				case IPV6_RECVHOPLIMIT:
				case IPV6_HOPLIMIT:
					recv_ttl = *((recv_ttl_t *) CMSG_DATA(cmsgh));
					break;
#endif
#if defined(IPV6_RECVTCLASS)
				case IPV6_RECVTCLASS:
				case IPV6_TCLASS:
					recv_tos = *((recv_tos_t *) CMSG_DATA(cmsgh));
					break;
#endif
#if defined(IPV6_RECVERR)
				case IPV6_RECVERR:
				{
					struct turn_sock_extended_err *e=(struct turn_sock_extended_err*) CMSG_DATA(cmsgh);
					if(errcode)
						*errcode = e->ee_errno;
				}
					break;
#endif
				default:
					;
					/* no break */
				};
				break;
			default:
				;
				/* no break */
			};
		}
	}

#endif

	*ttl = recv_ttl;

	CORRECT_RAW_TTL(*ttl);

	*tos = recv_tos;

	CORRECT_RAW_TOS(*tos);

	return len;
}

static stun_buffer_list_elem *new_blist_elem(ioa_engine_handle e)
{
	stun_buffer_list_elem *ret = get_elem_from_buffer_list(&(e->bufs));

	if(!ret) {
	  ret = (stun_buffer_list_elem *)malloc(sizeof(stun_buffer_list_elem));
	  ret->buf.len = 0;
	  ret->buf.offset = 0;
	  ret->buf.coffset = 0;
	  ret->next = NULL;
	}

	return ret;
}

static void set_socket_ssl(ioa_socket_handle s, SSL *ssl)
{
	if(s && (s->ssl != ssl)) {
		if(s->ssl) {
			SSL_set_app_data(s->ssl,NULL);
			SSL_set_info_callback(s->ssl, (ssl_info_callback_t)NULL);
		}
		s->ssl = ssl;
		if(ssl) {
			SSL_set_app_data(ssl,s);
			SSL_set_info_callback(ssl, (ssl_info_callback_t)ssl_info_callback);
		}
	}
}
