1. find definition of `ssl_send`

```
MATCH (call:OPERATIONS) 
WHERE call.location[1] = "src/apps/relay/ns_ioalib_engine_impl.c" AND 
  call.location[2] = "3027" AND call.location[3] = "13" 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.uid AS uid, func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| uid    | func     | location                                       |
|--------|----------|------------------------------------------------|
| 149003 | ssl_send | src/apps/relay/ns_ioalib_engine_impl.c:2892:12 |

2. find caller of `ssl_send`

```
MATCH (callee:OPERATIONS {uid: 149003}) 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.uid AS uid, caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| uid    | func                          | location                                      |
|--------|-------------------------------|-----------------------------------------------|
| 144818 | send_data_from_ioa_socket_nbh | src/apps/relay/ns_ioalib_engine_impl.c:3125:5 |
| 146155 | send_ssl_backlog_buffers      | src/apps/relay/ns_ioalib_engine_impl.c:100:12 |

3. find caller of `send_ssl_backlog_buffers`

```
MATCH (callee:OPERATIONS {uid: 146155}) 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.uid AS uid, caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location, 
  call.uid AS call;
```

==>
| uid    | func                          | location                                       | call   |
|--------|-------------------------------|------------------------------------------------|--------|
| 142867 | socker_input_worker           | src/apps/relay/ns_ioalib_engine_impl.c:2221:12 | 225543 |
| 144818 | send_data_from_ioa_socket_nbh | src/apps/relay/ns_ioalib_engine_impl.c:3125:5  | 162559 |

4. track def-use of arg0 at `send_ssl_backlog_buffers`

```
MATCH (site:OPERATIONS {uid: 225543})-[:ARGVALUE {idx:0}]->(arg) 
MATCH (arg) 
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0, 5} 
  ()<-[:RESVALUE]-(ref:OPERATIONS {name: "hl.ref"}) 
MATCH (ref)-[:ARGVALUE]->(def) 
MATCH (member:OPERATIONS {name: "hl.member", index: 17}) 
  (()-[:ARGVALUE]->(:VALUES)<-[:RESVALUE]-()){0,5} 
  ()-[:ARGVALUE]->(def) 
MATCH (member)-[:RESVALUE]->(var) 
MATCH (var)
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0, 5} 
  (target)<-[:ARGVALUE]-(call:OPERATIONS {name: "hl.call"}) 
WHERE toInteger(call.location[2]) < toInteger(site.location[2]) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
WITH DISTINCT func 
RETURN func.uid AS uid, func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| uid    | func           | location                                       |
|--------|----------------|------------------------------------------------|
| 164306 | udp_recvfrom   | src/apps/relay/ns_ioalib_engine_impl.c:1979:5  |
| 97431  | new_blist_elem | src/apps/relay/ns_ioalib_engine_impl.c:290:31  |
| 126706 | set_socket_ssl | src/apps/relay/ns_ioalib_engine_impl.c:1411:13 |

