find call before array index access

```
MATCH (ref:OPERATIONS {name: "hl.ref"}) 
WHERE ref.location[1] = "libavformat/movenc.c" AND ref.location[2] = "391" AND ref.location[3] = "25" 
MATCH (ref)-[:ARGVALUE]->(v) 
MATCH (v)
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0,20}
  ()<-[:ARGVALUE]-(:OPERATIONS {name: "hl.addressof"})-[:RESVALUE]->(arg) 
MATCH (arg)<-[:ARGVALUE]-(call:OPERATIONS {name: "hl.call"})-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

==>
| func                    | location                     |
|-------------------------|------------------------------|
| avpriv_ac3_parse_header | libavcodec/ac3_parser.c:50:5 |
