1. find caller of `ff_combine_frame`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "libavcodec/parser.c" AND callee.location[2] = "250" AND callee.location[3] = "5" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func        | location                         |
|-------------|----------------------------------|
| dnxhd_parse | libavcodec/dnxhd_parser.c:125:12 |

2. find call before `ff_combine_frame` inside `dnxhd_parse`

```
MATCH (call:OPERATIONS {name: "hl.call"}) 
WHERE call.location[1] = "libavcodec/dnxhd_parser.c" AND call.location[2] = "138" AND call.location[3] = "13" 
MATCH (call)-[:ARGVALUE {idx: 1}]->(v) 
MATCH (v)<-[:ARGVALUE {idx: 0}]-(:OPERATIONS {name: "hl.assign"})-[:ARGVALUE {idx: 1}]->(dst) 
MATCH (dst)<-[:RESVALUE]-(callee:OPERATIONS {name: "hl.call"}) 
MATCH (callee)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

==>
| func                 | location                        |
|----------------------|---------------------------------|
| dnxhd_find_frame_end | libavcodec/dnxhd_parser.c:50:12 |
