1. find caller of `class_object_index`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "vim9class.c" AND callee.location[2] = "1233" AND callee.location[3] = "1" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func             | location      |
|------------------|---------------|
| handle_subscript | eval.c:6770:1 |

2. find caller of `handle_subscript`

```
MATCH (callee:OPERATIONS {name: "hl.func"}) 
WHERE callee.location[1] = "eval.c" AND callee.location[2] = "6770" AND callee.location[3] = "1" 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGATTR]->(:STRINGATTRS {value: callee.func_name}) 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*]->(call)
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location;
```

==>
| func  | location      |
|-------|---------------|
| eval9 | eval.c:4042:1 |

3. find callee before `handle_subscript` inside `eval9`

```
MATCH (call:OPERATIONS {name: "hl.call"}) 
WHERE call.location[1] = "eval.c" AND call.location[2] = "4310" AND call.location[3] = "9" 
MATCH (call)-[:ARGVALUE {idx: 2}]->(v) 
MATCH (v) 
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0, 5} 
  ()<-[:RESVALUE]-(param {name: "hl.ref"})-[:ARGVALUE]->(src) 
MATCH (src)
  (()<-[:ARGVALUE]-()-[:RESVALUE]->()){0, 5}
  ()<-[:ARGVALUE]-(call:OPERATIONS {name: "hl.call"})
WHERE toInteger(call.location[2]) < 4310 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
WITH DISTINCT func 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3] AS location;
```

==>
| func               | location          |
|--------------------|-------------------|
| eval_number        | typval.c:2148:1   |
| eval_leader        | eval.c:3877:1     |
| eval_string        | typval.c:2274:1   |
| eval_lit_string    | typval.c:2452:1   |
| eval_list          | list.c:1553:1     |
| eval_dict          | dict.c:904:1      |
| get_lambda_tv      | userfunc.c:1446:1 | 
| eval_option        | typval.c:2059:1   |
| eval_interp_string | typval.c:2540:1   |
| eval_env_var       | typval.c:2622:1   |
| clear_tv           | typval.c:112:1    |
| eval1              | eval.c:2734:1     |
| eval_func          | eval.c:2333:1     |
| handle_predefined  | eval.c:3903:1     |
| eval_variable      | evalvars.c:2918:1 |
