1. find caller of `iamf_read_header`

```
MATCH (callee:OPERATIONS) 
WHERE callee.location[1] = "libavformat/iamfdec.c" AND callee.location[2] = "72" AND callee.location[3] = "12" 
WITH callee.func_name AS func_name 
MATCH (caller:OPERATIONS {name:"hl.func"})-[:CHILDINST|CHILDBLOCK|CHILDREGION*1..30]-> 
  (call:OPERATIONS {name:"hl.call"})-[:ARGATTR {idx:0}]->(sig:STRINGATTRS {value: func_name}) 
WHERE caller.location[1] = call.location[1] AND toInteger(caller.location[2]) < toInteger(call.location[2]) 
WITH DISTINCT caller 
RETURN caller.func_name AS func, 
  caller.location[1] + ":" + caller.location[2] + ":" + caller.location[3] AS location 
ORDER BY toInteger(caller.location[2]);
```

==>
empty

2. find usage of `audio_element`

```
MATCH (ref:OPERATIONS {name: "hl.ref"})-[:ARGVALUE]->(v:VALUES) 
WHERE ref.location[1] = "libavformat/iamfdec.c" AND ref.location[2] = "110" AND ref.location[3] = "29" 
MATCH (var:OPERATIONS {name: "hl.var"})-[:RESVALUE]->(v) 
WHERE var.location[1] = "libavformat/iamfdec.c" AND toInteger(var.location[2]) < 110 
MATCH (var)-[:CHILDREGION]->()-[:CHILDBLOCK]->()-[:CHILDINST]->(dst:OPERATIONS {name: "hl.ref"}) 
MATCH (dst)-[:ARGVALUE]->()<-[:RESVALUE]-(src:OPERATIONS {name: "hl.var"}) 
MATCH (call:OPERATIONS {name: "hl.call"})-[:ARGVALUE]->(arg:VALUES)
MATCH (arg)
  (()<-[:RESVALUE]-()-[:ARGVALUE]->()){0, 5} 
  ()<-[:RESVALUE]-(src)  
WHERE call.location[1] = "libavformat/iamfdec.c" 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS)
MATCH (func:OPERATIONS {name: "hl.func", func_name: sig.value})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func, 
  func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

==>
| func                        | location                        |
|-----------------------------|---------------------------------|
| ff_iamfdec_read_descriptors | libavformat/iamf_parse.c:1036:5 |

3. find callee in `ff_iamfdec_read_descriptors`

```
MATCH (caller:OPERATIONS) 
WHERE caller.location[1] = "libavformat/iamf_parse.c" AND caller.location[2] = "1036" AND caller.location[3] = "5" 
MATCH (caller)-[:CHILDREGION|CHILDBLOCK|CHILDINST*]->(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WITH DISTINCT sig.value AS func_name
MATCH (func:OPERATIONS {name: "hl.func", func_name: func_name})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

==>
| func                     | location                        |
|--------------------------|---------------------------------|
| av_log                   | libavutil/log.c:414:6           |
| avio_read                | libavformat/aviobuf.c:611:5     |
| avio_seek                | libavformat/aviobuf.c:230:9     |
| avio_skip                | libavformat/aviobuf.c:317:9     |
| ffio_ensure_seekback     | libavformat/aviobuf.c:1022:5    |
| ff_iamf_parse_obu_header | libavformat/iamf_parse.c:981: 5 |
| codec_config_obu         | libavformat/iamf_parse.c:158:12 |
| audio_element_obu        | libavformat/iamf_parse.c:583:12 |
| mix_presentation_obu     | libavformat/iamf_parse.c:767:12 |

4. find callee in `audio_element_obu`

```
MATCH (caller:OPERATIONS) 
WHERE caller.location[1] = "libavformat/iamf_parse.c" AND caller.location[2] = "583" AND caller.location[3] = "12" 
MATCH (caller)-[:CHILDREGION|CHILDBLOCK|CHILDINST*]->(call:OPERATIONS {name: "hl.call"}) 
MATCH (call)-[:ARGATTR {idx: 0}]->(sig:STRINGATTRS) 
WITH DISTINCT sig.value AS fname 
WHERE (NOT fname STARTS WITH "av") AND (NOT fname STARTS WITH "mem") 
MATCH (func:OPERATIONS {name: "hl.func", func_name: fname})-[:CHILDREGION]->()-[:CHILDBLOCK]->() 
RETURN DISTINCT func.func_name AS func,
  func.location[1] + ":" + func.location[2] + ":" + func.location[3];
```

==>
| func                           | location                        |
|--------------------------------|---------------------------------|
| ffio_init_context              | libavformat/aviobuf.c:49:6      |
| ff_iamf_free_audio_element     | libavformat/iamf.c:70:6         |
| ffio_read_leb                  | libavformat/aviobuf.c:926:14    |
| ff_iamf_get_codec_config       | libavformat/iamf.h:170:32       |
| scalable_channel_layout_config | libavformat/iamf_parse.c:324:12 |
| ambisonics_config              | libavformat/iamf_parse.c:388:12 |
